

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Python: module tfidf</title>

<meta charset="utf-8">

</head><body bgcolor="#f0f0f8">



<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">

<tr bgcolor="#7799ee">

<td valign=bottom>&nbsp;<br>

<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tfidf</strong></big></big></font></td

><td align=right valign=bottom

><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/skywalker/Desktop/for_fict_data/TUAW-dataset/data/tfidf.py">/home/skywalker/Desktop/for_fict_data/TUAW-dataset/data/tfidf.py</a></font></td></tr></table>

    <p><tt>ASSIGNMENT&nbsp;#1<br>
Project&nbsp;:&nbsp;To&nbsp;build&nbsp;an&nbsp;IR&nbsp;model&nbsp;based&nbsp;on&nbsp;a&nbsp;vector&nbsp;space&nbsp;model&nbsp;<br>
&nbsp;<br>
Instructor&nbsp;:&nbsp;Dr.&nbsp;Aruna&nbsp;Malapati<br>
&nbsp;<br>
Contributors&nbsp;:&nbsp;G&nbsp;V&nbsp;Sandeep&nbsp;2014A7PS106H<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kushagra&nbsp;Agrawal&nbsp;2014AAPS334H<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snehal&nbsp;Wadhwani&nbsp;2014A7PS430H<br>
&nbsp;<br>
Course&nbsp;No&nbsp;:&nbsp;CS&nbsp;F469&nbsp;Information&nbsp;Retrieval<br>
&nbsp;<br>
Working&nbsp;of&nbsp;tfidf.py:<br>
1.&nbsp;Calculates&nbsp;the&nbsp;idf&nbsp;score&nbsp;for&nbsp;every&nbsp;word&nbsp;in&nbsp;the&nbsp;dictionaries&nbsp;for&nbsp;title,&nbsp;blogger&nbsp;and&nbsp;post.<br>
2.&nbsp;Calculates&nbsp;the&nbsp;tf&nbsp;score&nbsp;for&nbsp;all&nbsp;the&nbsp;words&nbsp;in&nbsp;every&nbsp;document&nbsp;separately&nbsp;for&nbsp;title,&nbsp;blogger&nbsp;and&nbsp;post.<br>
3.&nbsp;Normalises&nbsp;the&nbsp;document&nbsp;vector&nbsp;(which&nbsp;is&nbsp;the&nbsp;tf&nbsp;score)&nbsp;by&nbsp;converting&nbsp;it&nbsp;to&nbsp;a&nbsp;unit&nbsp;vector.</tt></p>
<p>

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">

<tr bgcolor="#aa55cc">

<td colspan=3 valign=bottom>&nbsp;<br>

<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>

    

<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="csv.html">csv</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">

<tr bgcolor="#eeaa77">

<td colspan=3 valign=bottom>&nbsp;<br>

<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>

    

<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calc_tf_idf"><strong>calc_tf_idf</strong></a>(tf, idf, org, N)</dt><dd><tt>calculates&nbsp;the&nbsp;tf&nbsp;and&nbsp;idf&nbsp;for&nbsp;all&nbsp;the&nbsp;words&nbsp;in&nbsp;the&nbsp;dictionary&nbsp;'org',&nbsp;size&nbsp;of&nbsp;the&nbsp;corpus&nbsp;being&nbsp;'N'</tt></dd></dl>
 <dl><dt><a name="-log"><strong>log</strong></a>(...)</dt><dd><tt><a href="#-log">log</a>(x[,&nbsp;base])<br>
&nbsp;<br>
Return&nbsp;the&nbsp;logarithm&nbsp;of&nbsp;x&nbsp;to&nbsp;the&nbsp;given&nbsp;base.<br>
If&nbsp;the&nbsp;base&nbsp;not&nbsp;specified,&nbsp;returns&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;(base&nbsp;e)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-normalize_doc"><strong>normalize_doc</strong></a>(k)</dt><dd><tt>converts&nbsp;all&nbsp;the&nbsp;document&nbsp;vectors&nbsp;(tf&nbsp;values)&nbsp;to&nbsp;unit&nbsp;vectors</tt></dd></dl>
 <dl><dt><a name="-normalize_query"><strong>normalize_query</strong></a>(wt)</dt><dd><tt>converts&nbsp;the&nbsp;query&nbsp;vector(wt)&nbsp;into&nbsp;a&nbsp;unit&nbsp;vector</tt></dd></dl>
 <dl><dt><a name="-pow"><strong>pow</strong></a>(...)</dt><dd><tt><a href="#-pow">pow</a>(x,&nbsp;y)<br>
&nbsp;<br>
Return&nbsp;x**y&nbsp;(x&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;y).</tt></dd></dl>
 <dl><dt><a name="-sqrt"><strong>sqrt</strong></a>(...)</dt><dd><tt><a href="#-sqrt">sqrt</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;x.</tt></dd></dl>
</td></tr></table><p>

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">

<tr bgcolor="#55aa55">

<td colspan=3 valign=bottom>&nbsp;<br>

</body></html>